table1_mc, vars(Asthma5 cat \ severity_phe cat \ mean_pm_ugm3 contn \ mean_pm_ugm3_tert cat \ ga_weeks contn \ extremepreterm cat \ birth_weight_grams contn \ elbw cat \ bpd cat \ dcg_age_days contn \ dcmed_cat cat \ dcg_support cat \  sex cat \ race_ethnicity cat \ edip_insur cat \ dep_index contn \ readm_flag cat \ birth_year cat \ birth_period cat \ race_ethnicity cat \ county cat) test

summarize ga_weeks, detail
summarize birth_weight_grams, detail

table1_mc, by(Asthma5) vars(mean_pm_ugm3 contn \ mean_pm_ugm3_tert cat \ ga_weeks contn \ extremepreterm cat \ birth_weight_grams contn \ elbw cat \ bpd cat \ dcg_age_days contn \ dcmed_cat cat \ dcg_support cat \  sex cat \ race_ethnicity cat \ edip_insur cat \ dep_index contn \ severity_phe cat \ birth_year cat \ birth_period cat \ race_ethnicity cat \ county cat) test

ranksum ga_weeks, by(Asthma5)
ranksum birth_weight_grams, by(Asthma5)

histogram ga_weeks
summarize ga_weeks if Asthma5 == 1, detail 
summarize ga_weeks if Asthma5 == 0, detail

histogram birth_weight_grams
summarize birth_weight_grams if Asthma5 == 1, detail
summarize birth_weight_grams if Asthma5 == 0, detail

twoway (scatter mean_pm_ugm3 birth_year, jitter(2)), ///
    xlabel(#10) ylabel(#10) title("Mean PM2.5 by Birth Year") ///
    xtitle("Birth Year") ytitle("Mean PM2.5 (µg/m³)")
	
twoway (scatter mean_pm_ugm3 birth_period, jitter(2)), ///
    xlabel(1 "2014 and before" 0 "2015 and after", noticks) ///
    ylabel(#10) title("Mean PM2.5 by Birth Period") ///
    xtitle("Birth Period") ytitle("Mean PM2.5 (µg/m³)") ///
	xscale(reverse range(-0.5 1.5))
	
summarize mean_pm_ugm3 if birth_period == 1, detail
summarize mean_pm_ugm3 if birth_period == 0, detail

*** Analysis 
* Unadjusted
poisson Asthma5 mean_pm_ugm3, vce(robust) irr
* Clinical 
poisson Asthma5 mean_pm_ugm3 ga_weeks birth_weight_grams i.sex_enc i.bpd dcg_age_days i.dcg_med i.any_dcg_support i.birth_period, vce(robust) irr
* Add Insurance and Deprivation Index
poisson Asthma5 mean_pm_ugm3 ga_weeks birth_weight_grams i.sex_enc i.bpd dcg_age_days i.dcg_med i.any_dcg_support i.birth_period i.insurancetype normalized_dep_index, vce(robust) irr
* Add Race/Ethnicity
poisson Asthma5 mean_pm_ugm3 ga_weeks birth_weight_grams i.sex_enc i.bpd dcg_age_days i.dcg_med i.any_dcg_support i.birth_period i.insurancetype normalized_dep_index i.race_ethnicity_enc, vce(robust) irr
margins, dydx(mean_pm_ugm3)

* Tertiles
table1_mc, by(mean_pm_ugm3_tert) vars(Asthma5 cat \ mean_pm_ugm3 contn \ ga_weeks contn \ extremepreterm cat \ birth_weight_grams contn \ elbw cat \ bpd cat \ dcg_age_days contn \ dcmed_cat cat \ dcg_support cat \  sex cat \ race_ethnicity cat \ edip_insur cat \ dep_index contn \ severity_phe cat \ readm_flag cat \ birth_year cat \ birth_period cat \ race_ethnicity cat \ county cat) test

table1_mc, by(mean_pm_ugm3_tert) vars (Asthma5 cat \ dep_index contn \ mean_pm_ugm3 contn \ county cat) test

summarize mean_pm_ugm3 if Asthma5 == 1 & mean_pm_ugm3_tert == 1, detail
summarize mean_pm_ugm3 if Asthma5 == 0 & mean_pm_ugm3_tert == 1, detail

summarize mean_pm_ugm3 if Asthma5 == 1 & mean_pm_ugm3_tert == 2, detail
summarize mean_pm_ugm3 if Asthma5 == 0 & mean_pm_ugm3_tert == 2, detail

summarize mean_pm_ugm3 if Asthma5 == 1 & mean_pm_ugm3_tert == 3, detail
summarize mean_pm_ugm3 if Asthma5 == 0 & mean_pm_ugm3_tert == 3, detail

table1_mc, by(mean_pm_ugm3_tert) vars(PhiladelphiaCo cat \ Asthma5 cat \ mean_pm_ugm3 contn) test

summarize ga_weeks if mean_pm_ugm3_tert == 1, detail
summarize ga_weeks if mean_pm_ugm3_tert == 2, detail
summarize ga_weeks if mean_pm_ugm3_tert == 3, detail

summarize mean_pm_ugm3 if mean_pm_ugm3_tert == 1 & PhiladelphiaCo == 1
summarize mean_pm_ugm3 if mean_pm_ugm3_tert == 1 & PhiladelphiaCo == 0

summarize mean_pm_ugm3 if mean_pm_ugm3_tert == 2 & PhiladelphiaCo == 1
summarize mean_pm_ugm3 if mean_pm_ugm3_tert == 2 & PhiladelphiaCo == 0

summarize mean_pm_ugm3 if mean_pm_ugm3_tert == 3 & PhiladelphiaCo == 1
summarize mean_pm_ugm3 if mean_pm_ugm3_tert == 3 & PhiladelphiaCo == 0

* Unadjusted
poisson Asthma5 i.mean_pm_ugm3_tert, vce(robust) irr
margins i.mean_pm_ugm3_tert, pwcompare(effects)
* Clinical
poisson Asthma5 i.mean_pm_ugm3_tert ga_weeks birth_weight_grams i.sex_enc i.bpd dcg_age_days i.dcg_med i.any_dcg_support i.birth_period, vce(robust) irr
margins i.mean_pm_ugm3_tert, pwcompare(effects)
* Add Insurance and Deprivation Index
poisson Asthma5 i.mean_pm_ugm3_tert ga_weeks birth_weight_grams i.sex_enc i.bpd dcg_age_days i.dcg_med i.any_dcg_support i.birth_period i.insurancetype normalized_dep_index, vce(robust) irr
margins i.mean_pm_ugm3_tert, pwcompare(effects)
* Add Race/Ethnicity
poisson Asthma5 i.mean_pm_ugm3_tert ga_weeks birth_weight_grams i.sex_enc i.bpd dcg_age_days i.dcg_med i.any_dcg_support i.birth_period i.insurancetype normalized_dep_index i.race_ethnicity_enc, vce(robust) irr
margins i.mean_pm_ugm3_tert, pwcompare(effects)

* Sensitivity Analysis
poisson Asthma5 mean_pm_ugm3 ga_weeks birth_weight_grams i.sex_enc i.bpd dcg_age_days i.dcg_med i.any_dcg_support i.birth_period i.insurancetype normalized_dep_index i.race_ethnicity_enc if county == "PHILADELPHIA", vce(robust) irr

poisson Asthma5 mean_pm_ugm3 ga_weeks birth_weight_grams i.sex_enc i.bpd dcg_age_days i.dcg_med i.any_dcg_support i.birth_period i.insurancetype normalized_dep_index i.race_ethnicity_enc if county != "PHILADELPHIA", vce(robust) irr

poisson Asthma5 i.mean_pm_ugm3_tert ga_weeks birth_weight_grams i.sex_enc i.bpd dcg_age_days i.dcg_med i.any_dcg_support birth_period i.insurancetype normalized_dep_index i.race_ethnicity_enc if county == "PHILADELPHIA", vce(robust) irr

poisson Asthma5 i.mean_pm_ugm3_tert ga_weeks birth_weight_grams i.sex_enc i.bpd dcg_age_days i.dcg_med i.any_dcg_support i.birth_period i.insurancetype normalized_dep_index i.race_ethnicity_enc if county != "PHILADELPHIA", vce(robust) irr




